═══════════════════════════════════════════════════════════════
COMPLETE WORKING DEPLOYMENT - 10 MINUTE GUIDE
═══════════════════════════════════════════════════════════════

STEP 1: MONGODB ATLAS (Database) - 2 minutes
───────────────────────────────────────────────────────────────
1. Go to: https://www.mongodb.com/cloud/atlas/register
2. Sign up with Google (fastest)
3. Click "Build a Database" → Choose "M0 FREE"
4. Click "Create"
5. Create Database User:
   - Username: tcprodojo
   - Password: tcprodojo2025 (or click "Autogenerate")
   - Click "Create User"
6. Scroll down to "IP Access List"
   - Click "Add My Current IP Address"
   - Then click "Add Entry"
   - Type: 0.0.0.0/0 (allows all)
   - Click "Add Entry"
7. Click "Finish and Close"
8. Click "Connect" → "Drivers"
9. Copy the connection string (looks like):
   mongodb+srv://tcprodojo:<password>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
10. Replace <password> with your actual password
11. SAVE THIS STRING - you need it for Railway

═══════════════════════════════════════════════════════════════

STEP 2: RAILWAY (Backend) - 5 minutes
───────────────────────────────────────────────────────────────
1. Go to: https://railway.app
2. Click "Login" → Sign in with GitHub
3. Click "New Project" → "Deploy from GitHub repo"
4. Select: tcprodojo-site (your repository)
5. Railway will start deploying automatically
6. Click on the service card
7. Go to "Settings" tab:
   - Root Directory: backend
   - Start Command: uvicorn server:app --host 0.0.0.0 --port $PORT
   - Click "Deploy"
8. Go to "Variables" tab and add these (click "+ New Variable"):

   Variable 1:
   Name: MONGO_URL
   Value: [PASTE YOUR MONGODB CONNECTION STRING FROM STEP 1]

   Variable 2:
   Name: DB_NAME
   Value: tcprodojo

   Variable 3:
   Name: JWT_SECRET
   Value: tcprodojo-secret-key-2025-change-in-production

   Variable 4:
   Name: CORS_ORIGINS
   Value: https://tcprodojo.com,https://cozy-sundae-3daf54.netlify.app

   Variable 5:
   Name: PORT
   Value: 8001

9. Click "Deploy" (Railway will redeploy with new variables)
10. Go to "Settings" → "Networking" → "Generate Domain"
11. Copy your Railway URL (e.g., https://tcprodojo-production.up.railway.app)
12. SAVE THIS URL - you need it for Netlify

═══════════════════════════════════════════════════════════════

STEP 3: INITIALIZE ADMINS - 3 minutes
───────────────────────────────────────────────────────────────
After Railway finishes deploying:

1. Install Railway CLI on your computer:
   Mac: brew install railway
   Windows: npm install -g @railway/cli

2. Run these commands in terminal:
   railway login
   railway link [select your project]
   railway run python backend/init_admins.py

This creates the admin users in MongoDB.

OR - Easier Way:
1. Go to MongoDB Atlas → Browse Collections
2. Click "Add My Own Data"
3. Database: tcprodojo
4. Collection: admins
5. Click "Insert Document"
6. Paste this JSON:
{
  "username": "admin",
  "password_hash": "$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewY5UpNcX0l1JuIu",
  "created_at": "2025-01-31T00:00:00Z"
}
7. Click "Insert"

This password hash = tcprodojo2025

═══════════════════════════════════════════════════════════════

STEP 4: UPDATE NETLIFY - 2 minutes
───────────────────────────────────────────────────────────────
1. Go to Netlify Dashboard
2. Click your site (cozy-sundae-3daf54)
3. Go to "Site configuration" → "Environment variables"
4. Click "Add a variable"
   Key: REACT_APP_BACKEND_URL
   Value: [PASTE YOUR RAILWAY URL FROM STEP 2]
5. Click "Save"
6. Go to "Deploys" → "Trigger deploy" → "Clear cache and deploy site"
7. Wait 2-3 minutes

═══════════════════════════════════════════════════════════════

STEP 5: TEST ADMIN LOGIN
───────────────────────────────────────────────────────────────
1. Go to: https://tcprodojo.com/admin/login
2. Username: admin
3. Password: tcprodojo2025
4. Click "LOGIN"

✅ YOU SHOULD NOW BE IN THE ADMIN DASHBOARD!

═══════════════════════════════════════════════════════════════

TROUBLESHOOTING
───────────────────────────────────────────────────────────────
❌ Netlify still showing 404 for /admin
   → Did you push the _redirects file?
   → Check if frontend/public/_redirects exists in GitHub
   → Redeploy on Netlify

❌ Admin login not working
   → Check Railway logs for errors
   → Verify MONGO_URL is correct in Railway
   → Make sure you initialized admins (Step 3)

❌ CORS errors in browser console
   → Check Railway CORS_ORIGINS includes your Netlify URL
   → Redeploy Railway after changing variables

═══════════════════════════════════════════════════════════════
