═══════════════════════════════════════════════════════════════
NETLIFY-ONLY DEPLOYMENT - FINAL STEPS
═══════════════════════════════════════════════════════════════

✅ BACKEND REWRITTEN TO NETLIFY FUNCTIONS!

Your backend has been converted from Python FastAPI to JavaScript 
Netlify Functions. Everything now runs on Netlify!

═══════════════════════════════════════════════════════════════

STEP 1: SET UP MONGODB ATLAS (2 minutes)
───────────────────────────────────────────────────────────────
You still need a database. MongoDB Atlas is free and takes 2 minutes:

1. Go to: https://www.mongodb.com/cloud/atlas/register
2. Sign up (use Google for fastest)
3. Create FREE cluster (M0)
4. Create database user:
   Username: tcprodojo
   Password: tcprodojo2025
5. Network Access: Add 0.0.0.0/0 (allow all)
6. Get connection string - looks like:
   mongodb+srv://tcprodojo:tcprodojo2025@cluster0.xxxxx.mongodb.net/

7. SAVE THIS CONNECTION STRING!

═══════════════════════════════════════════════════════════════

STEP 2: PUSH TO GITHUB
───────────────────────────────────────────────────────────────
Use Emergent's "Save to GitHub" button to push:
  ✅ Netlify Functions (all backend code)
  ✅ Updated netlify.toml
  ✅ Updated frontend/.env

═══════════════════════════════════════════════════════════════

STEP 3: CONFIGURE NETLIFY ENVIRONMENT VARIABLES
───────────────────────────────────────────────────────────────
In Netlify Dashboard:
1. Go to: Site configuration → Environment variables
2. Add these variables:

   Variable 1:
   Key: MONGO_URL
   Value: [YOUR MONGODB CONNECTION STRING FROM STEP 1]

   Variable 2:
   Key: DB_NAME
   Value: tcprodojo

   Variable 3:
   Key: JWT_SECRET
   Value: tcprodojo-jwt-secret-key-2025-change-this

3. Click "Save"

═══════════════════════════════════════════════════════════════

STEP 4: DEPLOY ON NETLIFY
───────────────────────────────────────────────────────────────
1. Go to: Deploys → Trigger deploy → Clear cache and deploy site
2. Wait 3-5 minutes for build
3. Netlify will:
   ✅ Build React frontend
   ✅ Deploy Netlify Functions (your backend)
   ✅ Connect to MongoDB

═══════════════════════════════════════════════════════────════

STEP 5: INITIALIZE ADMIN USERS
───────────────────────────────────────────────────────────────
After deployment, create admin users in MongoDB:

Option A: Use MongoDB Compass (GUI)
1. Download: https://www.mongodb.com/products/compass
2. Connect with your connection string
3. Create collection: admins
4. Insert documents:

{
  "username": "elizabeth",
  "password_hash": "$2a$10$rKJ8vH3qP.FYqxV8K3xZU.XN7vN3hZqI5yM8vB7xK2hP9vB8xK3xZ",
  "created_at": "2025-01-31T00:00:00.000Z"
}

{
  "username": "druonyx",
  "password_hash": "$2a$10$sKJ9wH4rQ.GZryW9L4yAV.YO8wO4iArJ6zN9wC8yL3iQ0wC9yL4yA",
  "created_at": "2025-01-31T00:00:00.000Z"
}

Option B: Use MongoDB Atlas Web Interface
1. Go to your cluster → Browse Collections
2. Create database: tcprodojo
3. Create collection: admins
4. Click "Insert Document"
5. Switch to JSON view
6. Paste the documents above

═══════════════════════════════════════════════════════════════

STEP 6: TEST YOUR ADMIN PANEL
───────────────────────────────────────────────────────────────
Visit: https://tcprodojo.com/admin/login

Login with:
  Username: elizabeth
  Password: Kitch3n3r22

  OR

  Username: druonyx
  Password: IloveHaro7dUser

✅ YOU'RE DONE! Everything runs on Netlify!

═══════════════════════════════════════════════════════════════

WHAT'S DEPLOYED ON NETLIFY:
───────────────────────────────────────────────────────────────
✅ React Frontend (static files)
✅ Netlify Functions (JavaScript backend):
   - /.netlify/functions/admin-login
   - /.netlify/functions/admin-events
   - /.netlify/functions/admin-trainers  
   - /.netlify/functions/admin-testimonials
   - /.netlify/functions/contacts

✅ All API calls go to: /.netlify/functions/*
✅ MongoDB Atlas (external, free database)

═══════════════════════════════════════════════════════════════

TROUBLESHOOTING
───────────────────────────────────────────────────────────────
❌ Functions not working
   → Check Netlify function logs
   → Verify MONGO_URL is correct
   → Make sure JWT_SECRET is set

❌ Can't login
   → Make sure you created admin users in MongoDB
   → Check MongoDB connection string
   → Verify username/password

❌ CORS errors
   → Functions have CORS headers built-in
   → Should work automatically

═══════════════════════════════════════════════════════════════

COSTS
───────────────────────────────────────────────────────────────
Netlify: FREE (125K function calls/month)
MongoDB Atlas: FREE (512MB storage)
───────────────────────────────────────────────────────────────
TOTAL: $0/month
═══════════════════════════════════════════════════════════════
